# ADHelper

./: .classpath  .gitignore  .project  ADHelper.log.1  ADHelper.prop  ADHelper.properties  Anmerkungen.txt  Beispiele.xlsx  License.txt  MITMACHEN  Memo.txt  README  README.ReleaseErzeugung.txt  README.adoc  README.install  RELEASENOTES.txt  Update.url  build.gradle  build.xml  gradle.properties  index.adoc  index.html  launch4j.xml  log4j-test.properties  params.json  settings.gradle
Einstellungen/: VereinsDaten.prop
Releases/: .gitignore  releases.xml
adocs/: Arbeitsdienste.adoc  developers-guide.adoc  usermanual.adoc
adocs/includes/: Benutzung.adoc  Dateien.adoc  Dateiformate.adoc  Dokumentation.adoc  Eclipse.adoc  Funktionsweise.adoc  Hosting.adoc  Troubleshooting.adoc
adocs/theme/: custom-theme.yml
adocs/utils/: filesystem.adoc
buildSrc/src/main/groovy/: Jupidator.groovy  ReleaseNotesUpdater.groovy
docs/: 01-ADHelper.adoc  03-developers-guide.adoc
docs/includes/: Benutzung.adoc  Dateien.adoc  Dokumentation.adoc  Eclipse.adoc  Entwicklungsumgebung.adoc  Gradle.adoc  Troubleshooting.adoc
gradle/wrapper/: gradle-wrapper.properties
html/: Arbeitsdienste.html  developers-guide.html  index.html  usermanual.html
misc/Dokumentation/: AD-Prozess.pptx  Dokumentation.txt
misc/Dokumentation/html5/: 01-ADHelper.html  02-usermanual.html
misc/Eclipse-LauchConfigurations/: CreateExe.launch  Release - AutomaticVersion.launch  Release - ssh_release.launch
misc/TestResources/: VereinsDaten.properties  VereinsDatenPflichtStundenProHalbjahr.properties
misc/TestResources/CryptUtils/: 2017-07-01 - 2017-12-31.zip.cry
misc/TestResources/IntegrityChecker/: BaisDaten-SPG4-1-NurWeber-MitUeberfluessigerSpalte.csv  BaisDaten-SPG4-1-NurWeber.csv  BaisDaten-SPG4-1-complete-mitModifikationen.csv  BaisDaten-SPG4-1-complete.csv
misc/TestResources/ReferenzDaten/: GuthabenVerlauf.csv
misc/TestResources/SingletonWatcher/: BusyFile.txt
misc/TestResources/Tabellen/: .gitignore  Arbeitsdienste1.csv  Members.csv  MitgliedsNummern.txt
misc/build-res/: .gitignore  ADHelper.jnlp  ReleaseNotes-actual.txt  buildinfo.properties  changelog.html.template
src/main/java/res/: AppSettings.prop  Messages_de_DE.properties  Messages_en.properties  log4j.properties
src/main/java/res/crypt/: public.key
src/main/java/teambaltic/adhelper/controller/: ADH_DataProvider.java  ADInfoListProvider.java  ADInfoProvider.java  ChargeCalculator.java  ChargeManager.java  ClubMemberController.java  DutyCalculator.java  FreeFromDutyCalculator.java  FreeFromDutyListProvider.java  IADInfoListProvider.java  IClubMemberController.java  IFreeFromDutyListProvider.java  IItemFactory.java  IListProvider.java  IPeriodDataController.java  IShutdownListener.java  ISingletonWatcher.java  ITransferController.java  InitHelper.java  IntegrityChecker.java  ListProvider.java  MemberFactory.java  PeriodDataController.java  SingletonWatcher.java  TransferController.java  WorkEventFactory.java  WorkEventReader.java
src/main/java/teambaltic/adhelper/factories/: AdjustmentFactory.java  BalanceFactory.java  CreditHoursFactory.java  FreeFromDutySetFactory.java  IItemFactory.java  MemberFactory.java  ParticipationFactory.java  WorkEventFactory.java
src/main/java/teambaltic/adhelper/gui/: ADH_Application.java  AdjustmentsDialog.java  AdjustmentsPanel.java  CreditHoursDialog.java  CreditHoursPanel.java  CursorUtils.java  DateChooserFrame.java  DutyChargeTableModel.java  FileDiffDialog.java  FileDiffPanel.java  HoursCellEditor.java  HoursCellRenderer.java  HoursSpinnerEditor.java  MainPanel.java  ParticipationsDialog.java  ParticipationsPanel.java  ParticipationsTable.java  RowFilter_NurTeilnehmer.java  RowFilter_Text.java  TeilnehmerFilterController.java  UIUtils.java  UserDataDialog.java  UserSettingsDialog.java  WorkEventEditor.java  WorkEventsDialog.java  WorkEventsFilterController.java  WorkEventsPanel.java  WorkedHoursSpinnerEditor.java
src/main/java/teambaltic/adhelper/inout/: AdjustmentReader.java  BalanceFactory.java  BalanceFactoryNew.java  BalanceReader.java  BaseDataReader.java  BaseInfoReader.java  CreditHoursReader.java  DetailsReporter.java  Exporter.java  FreeFromDutyFactory.java  IItemFactory.java  MemberFactory.java  MemberReader.java  ParticipationReader.java  WorkEventFactory.java  WorkEventReader.java  Writer.java
src/main/java/teambaltic/adhelper/model/: AIdentifiedItem.java  AInvoicingPeriod.java  APeriod.java  ActiveMemberFilter.java  Adjustment.java  AdjustmentsTaken.java  AppReleaseInfo.java  ApplicationProperties.java  Balance.java  BalanceHistory.java  CheckSumInfo.java  ClubMember.java  CreditHours.java  CreditHoursGranted.java  Duty.java  DutyCharge.java  EMemberKind.java  EPropType.java  ERole.java  FreeFromDuty.java  FreeFromDutySet.java  GlobalParameters.java  Halfyear.java  HoursWorked.java  IClubMember.java  IGlobalParameters.java  IIdentifiedItem.java  IInvoicingPeriod.java  IItemFilter.java  IKey.java  IKnownColumns.java  IParticipationItemContainer.java  IPeriod.java  InfoForSingleMember.java  Participation.java  PeriodData.java  WorkEvent.java  WorkEventsAttended.java
src/main/java/teambaltic/adhelper/remoteaccess/: IRemoteAccess.java  LocalRemotePathPair.java  RemoteAccess.java  SFTP.java  SFTPWithKey.java  UserDataDialog.java
src/main/java/teambaltic/adhelper/report/: AReportBuilderWithDataSource.java  AccountingReport.java  AdjustmentReport.java  BalanceHistoryReport.java  CreditHoursReport.java  DetailsReporter.java  DutyReport.java  PDFReporter.java  ParticipationReport.java  PersonalReport.java  Templates.java  Utils.java
src/main/java/teambaltic/adhelper/transfer/: SFTP.java  SFTPWithKey.java
src/main/java/teambaltic/adhelper/utils/: AppUpdater.java  CheckSumCreator.java  CryptUtils.java  (+15 more)
src/main/java/teambaltic/swingappender/: SwingAppender.java
src/main/resources/: AppSettings.properties  ColumnNamesMapping.properties  UISettings.properties  VereinsDaten.properties  jasperreports_extension.properties  log4j-runtime.properties
src/main/resources/crypt/: private.key
(+89 files in other folders)
