<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="KVK Arbeitsdienst-Helferlein">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->

    <description>
        Build-Datei für das Projekt ${ant.project.name}. 
       </description>

    <!-- ========================================================================
          Property definition
    ========================================================================= -->
    <!-- ........................................................................
          Allgemeines
    ......................................................................... -->
    <property name="organization"  value="TeamBaltic"/>
    <property name="url-home"      value="http://www.teambaltic.de"/>

    <!-- ........................................................................
          Verzeichnisse
    ......................................................................... -->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.build.app" value="${dir.buildfile}/build/app"/>
    <!-- source code directory, this is where the .java files live -->
    <property name="src.dir" location="src/main/java" />
    <!-- lib directory, this is where the .jar files live -->
    <property name="lib.dir" value="lib"/>

	<property name="dir.gradle.caches" location="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1"/>
    <!-- directory for build resources -->
    <property name="build-res.dir" value="misc/build-res"/>

    <!-- ........................................................................
          Dateien
    ......................................................................... -->
    <property name="buildinfo.filename" value="buildinfo.properties"/>
    <property name="file.path.buildinfo" value="${build-res.dir}/${buildinfo.filename}"/>

    <!-- ........................................................................
          Properties für JReleaseInfo
    ......................................................................... -->
    <property name="jrelease.classname"     value="AppReleaseInfo"/>
    <property name="jrelease.packagename"   value="teambaltic.adhelper.model"/>

    <!-- ========================================================================
          Target: create_buildinfo
          Hier wird die Build-Nummer aus der buildinfo-Datei gelesen und um 1 erhöht
          Außerdem wird der Zeitstempel in der buildinfo-Datei gesetzt.
    ========================================================================= -->
    <target name="create_buildinfo" 
        description="Erstelle Version-Informationen">

        <propertyfile file="${file.path.buildinfo}">
            <!-- Increment build number -->
            <entry  key="build.number"        type="int"  default="0" operation="+" />
            <entry  key="year"                type="date" value="now" pattern="yyyy"/>
            <entry  key="build.timestamp"     type="date" value="now" pattern="yyyy-MM-dd HH:mm"/>
            <entry  key="version.full"        type="string" value="${version.major}.${version.subversion}.${version.minor}.${build.number}"/>
        </propertyfile>

        <property file="${file.path.buildinfo}"/>

        <echo message="${ant.project.name}: Build properties: "/>
        <echo message="   - Version: ${version.full}"/>
        <echo message="   - Release: ${release.number}"/>
        <echo message="   - TimeStamp: ${build.timestamp}"/>

    </target>
    <!-- ================================================================ -->

    <!-- ========================================================================
          Target: incr-version-minor
          Hier wird die version.minor Property aus der buildinfo-Datei gelesen.
    ========================================================================= -->
    <target name="incr-version-minor" 
        description="Increment the minor version property">

        <propertyfile file="${file.path.buildinfo}">
            <!-- Increment minor version number -->
            <entry  key="version.minor" type="int" default="0" operation="+" pattern="0"/>
            <entry  key="build.number" type="int" value="0"  pattern="0"/>
        </propertyfile>

        <property file="${file.path.buildinfo}"/>

        <echo message="${ant.project.name}: Incremented minor version number: "/>
        <echo message="   - New version is: ${version.full}"/>

    </target>

    <!-- ========================================================================
          Target: incr-version-major
          Hier wird die version.major Property aus der buildinfo-Datei gelesen.
    ========================================================================= -->
    <target name="incr-version-major" 
        description="Increment the major version property">

        <propertyfile file="${file.path.buildinfo}">
            <!-- Increment major version number -->
            <entry  key="version.major" type="int" default="1" operation="+" pattern="0"/>
            <entry  key="version.minor" type="int" value="0" pattern="0"/>
            <entry  key="build.number" type="int" value="0" pattern="0"/>
        </propertyfile>

        <property file="${file.path.buildinfo}"/>

        <echo message="${ant.project.name}: Incremented major version number: "/>
        <echo message="   - New version is: ${version.full}"/>

    </target>

    <!-- ================================================================ -->
    <!-- JReleaseInfo                                                     -->
    <!-- ================================================================ -->
    <target name="create_jreleaseinfo"
        depends="create_buildinfo"
        description="Erzeugt die Klasse ${jrelease.classname} mit den ReleaseInformationen" >
        
        <echo  message="Creating class '${jrelease.packagename}.${jrelease.classname}'" />

        <path id="jrelease.pathto.class">
            <pathelement path="${src.dir}/${jrelease.packagename}.${jrelease.classname}.java"/>
        </path>

        <pathconvert property="jrelease.pathto.class">
            <path path="${src.dir}/${jrelease.packagename}.${jrelease.classname}.java" />
            <unpackagemapper from="*.java" to="*.java"/>
        </pathconvert>

        <taskdef name="jreleaseinfo" 
            classname="ch.oscg.jreleaseinfo.anttask.JReleaseInfoAntTask"
            classpath="${lib.dir}/jreleaseinfo-1.3.0.jar" />

        <jreleaseinfo 
            className="${jrelease.classname}" 
            packageName="${jrelease.packagename}"
            targetDir="${src.dir}" 
            project="${ant.project.name}"
            version="${version.full}"
            withViewer="false" 
            >
            <parameter name="BuildTime"     value="${build.timestamp}" />
            <parameter name="BuildType"     value="${build.type}" />
            <parameter name="Release"       value="${release.number}" />
            <parameter name="Organization"  value="${organization}"/>
            <parameter name="Home"          value="${url-home}" />
            <parameter name="Copyright"     value="(C) ${year} ${organization}" />
<!--            <parameter name="JupidatorURL"  value="${jupidator.url}" /> -->
        </jreleaseinfo>

        <echo message="The current build is ${version.full}" />
    </target>



	<!-- 
	###########################################################################
	# Launch4J Definitionen
	###########################################################################
	-->
	<property name="launch4j.dir" location="C:/Program Files (x86)/Launch4j" />
	<taskdef name="launch4j"
	    classname="net.sf.launch4j.ant.Launch4jTask"
	    classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />

	<!-- ================================= 
          target: MakeExecutable              
         ================================= -->
    <target name="MakeExecutable" depends="create_run_jar" description="Erzeugt das Executable mittels Launch4J">
        <launch4j configFile="./launch4j.xml" 
        	outfile="${dir.build.app}/ADHelper-${version.full}.exe"
        />
     </target>
    <!-- 
    ###########################################################################
    # ENDE Launch4J Definitionen
    ###########################################################################
    -->

    <target name="create_run_jar" depends="create_jreleaseinfo">
        <jar destfile="${dir.build.app}/ADHelper-Runnable.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="teambaltic.adhelper.gui.ADH_Application"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/commons-lang/commons-lang/2.2/ef6449b62937bbd10e29ba9ed9a852754b861d26/commons-lang-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/commons-codec/commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/commons-codec-1.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/commons-net/commons-net/3.4/5e984db9554728564d58e90da5d90eff8ae8cf2d/commons-net-3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/org.apache.commons/commons-vfs2/2.0/b5af3b9c96b060d77c68fa5ac9384b402dd58013/commons-vfs2-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/com.jgoodies/jgoodies-forms/1.9.0/eda960be2f88d47d14a81b742772b07684abc7d0/jgoodies-forms-1.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/org.jdatepicker/jdatepicker/1.3.4/5f0112ef368fda2c493e674e3059cbe4ac1b6965/jdatepicker-1.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/com.jcraft/jsch/0.1.53/658b682d5c817b27ae795637dfec047c63d29935/jsch-0.1.53.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/commons-logging/commons-logging/1.1.1/5043bfebc3db072ed80fbd362e7caf00e885d8ae/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/org.apache.maven.scm/maven-scm-api/1.4/e294693ce217bd6f470b728127854e6ca787fd29/maven-scm-api-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/org.apache.maven.scm/maven-scm-provider-svnexe/1.4/b3213b40157b701ba079b738baac391e41418c18/maven-scm-provider-svnexe-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/com.jgoodies/jgoodies-common/1.8.1/dffc159cf71bde5dcbb65916305684f6b43d45b1/jgoodies-common-1.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/org.codehaus.plexus/plexus-utils/1.5.6/8fb6b798a4036048b3005e058553bf21a87802ed/plexus-utils-1.5.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/org.apache.maven.scm/maven-scm-provider-svn-commons/1.4/54bc1dc24c5d205b4d251a83f4ea63808c21a628/maven-scm-provider-svn-commons-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/regexp/regexp/1.3/973df2b78b67bcd3144c3dbbb88da691065a3f8d/regexp-1.3.jar"/>
        </jar>
    </target>
</project>
