<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ADHelper">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->

	<!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.build.app" value="${dir.buildfile}/build/app"/>
	<property name="dir.gradle.caches" location="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1"/>

	<property name="build.type" value="Release"/>
	<property name="build.version.major" value="1.0"/>
    <property name="build.version.minor" value="0.1"/>

	<!-- 
	###########################################################################
	# Launch4J Definitionen
	###########################################################################
	-->
	<property name="launch4j.dir" location="C:/Program Files (x86)/Launch4j" />
	<taskdef name="launch4j"
	    classname="net.sf.launch4j.ant.Launch4jTask"
	    classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />

	<!-- ================================= 
          target: MakeExecutable              
         ================================= -->
    <target name="MakeExecutable" depends="create_run_jar" description="Erzeugt das Executable mittels Launch4J">
        <launch4j configFile="./launch4j.xml" 
        	outfile="${dir.build.app}/ADHelper-${build.type}-${build.version.major}.${build.version.minor}.exe"
        />
     </target>
    <!-- 
    ###########################################################################
    # ENDE Launch4J Definitionen
    ###########################################################################
    -->

    <target name="create_run_jar">
        <jar destfile="${dir.build.app}/ADHelper-Runnable.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="teambaltic.adhelper.gui.ADH_Application"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/commons-lang/commons-lang/2.2/ef6449b62937bbd10e29ba9ed9a852754b861d26/commons-lang-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/commons-codec/commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/commons-codec-1.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/commons-net/commons-net/3.4/5e984db9554728564d58e90da5d90eff8ae8cf2d/commons-net-3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/org.apache.commons/commons-vfs2/2.0/b5af3b9c96b060d77c68fa5ac9384b402dd58013/commons-vfs2-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/com.jgoodies/jgoodies-forms/1.9.0/eda960be2f88d47d14a81b742772b07684abc7d0/jgoodies-forms-1.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/org.jdatepicker/jdatepicker/1.3.4/5f0112ef368fda2c493e674e3059cbe4ac1b6965/jdatepicker-1.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/com.jcraft/jsch/0.1.53/658b682d5c817b27ae795637dfec047c63d29935/jsch-0.1.53.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/commons-logging/commons-logging/1.1.1/5043bfebc3db072ed80fbd362e7caf00e885d8ae/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/org.apache.maven.scm/maven-scm-api/1.4/e294693ce217bd6f470b728127854e6ca787fd29/maven-scm-api-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/org.apache.maven.scm/maven-scm-provider-svnexe/1.4/b3213b40157b701ba079b738baac391e41418c18/maven-scm-provider-svnexe-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/com.jgoodies/jgoodies-common/1.8.1/dffc159cf71bde5dcbb65916305684f6b43d45b1/jgoodies-common-1.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/org.codehaus.plexus/plexus-utils/1.5.6/8fb6b798a4036048b3005e058553bf21a87802ed/plexus-utils-1.5.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/org.apache.maven.scm/maven-scm-provider-svn-commons/1.4/54bc1dc24c5d205b4d251a83f4ea63808c21a628/maven-scm-provider-svn-commons-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.gradle.caches}/regexp/regexp/1.3/973df2b78b67bcd3144c3dbbb88da691065a3f8d/regexp-1.3.jar"/>
        </jar>
    </target>
</project>
