<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ADHelper">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="${dir.workspace}/ADHelper/misc"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/ADHelper-Runnable.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="teambaltic.adhelper.gui.ADH_Application"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/ADHelper/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.2/ef6449b62937bbd10e29ba9ed9a852754b861d26/commons-lang-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/commons-codec-1.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1/commons-net/commons-net/3.4/5e984db9554728564d58e90da5d90eff8ae8cf2d/commons-net-3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-vfs2/2.0/b5af3b9c96b060d77c68fa5ac9384b402dd58013/commons-vfs2-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1/com.jcraft/jsch/0.1.53/658b682d5c817b27ae795637dfec047c63d29935/jsch-0.1.53.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.1.1/5043bfebc3db072ed80fbd362e7caf00e885d8ae/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1/org.apache.maven.scm/maven-scm-api/1.4/e294693ce217bd6f470b728127854e6ca787fd29/maven-scm-api-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1/org.apache.maven.scm/maven-scm-provider-svnexe/1.4/b3213b40157b701ba079b738baac391e41418c18/maven-scm-provider-svnexe-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1/org.codehaus.plexus/plexus-utils/1.5.6/8fb6b798a4036048b3005e058553bf21a87802ed/plexus-utils-1.5.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1/org.apache.maven.scm/maven-scm-provider-svn-commons/1.4/54bc1dc24c5d205b4d251a83f4ea63808c21a628/maven-scm-provider-svn-commons-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mathias/.gradle/caches/modules-2/files-2.1/regexp/regexp/1.3/973df2b78b67bcd3144c3dbbb88da691065a3f8d/regexp-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/ADHelper/libs/jgoodies-common-1.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/ADHelper/libs/jgoodies-forms-1.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/ADHelper/libs/nachocalendar-0.23.jar"/>
        </jar>
    </target>
</project>
