log4j.rootLogger=INFO, MeinConsoleAppender

########################################################################################################################
# Ausgabe auf der Konsole
log4j.appender.MeinConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MeinConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%F %L) - %m%n
log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS}  %-5p [%t] (%F %L) - %m%n
#log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%m%n

########################################################################################################################
# Damit diese dämliche Ausgabe über den temporären Cache unterbleibt:
log4j.logger.org.apache.commons.vfs2.impl.StandardFileSystemManager=WARN
