Voraussetzungen:
- Eine installierte Java Runtime Version
    Überprüfung: DOS-CommandShell öffnen und "java -version" eingeben.
    Es muss eine Ausgabe in etwa wie folgt erscheinen:
        java version "1.8.0_77"
        Java(TM) SE Runtime Environment (build 1.8.0_77-b03)
        Java HotSpot(TM) 64-Bit Server VM (build 25.77-b03, mixed mode)
    Wenn die folgende Ausgabe erscheint, ist Java nicht installiert:
        Der Befehl "java" ist entweder falsch geschrieben oder
        konnte nicht gefunden werden.
    In letzterem Falle muss Java installiert werden. Es steht hier bereit:
        http://www.oracle.com/technetwork/java/javase/downloads/index.html

Im Allgemeinen wird das Executable zusammen mit dem Zip-Archiv
    "ClientGrundAusstattung-kvk.zip"
ausgeliefert. Das Executable ist in ein Verzeichnis eigener Wahl zu kopieren 
und das Zip-Archiv hier zu entpacken. Dadurch entsteht automatisch die benötigte
Konfiguration:

- Das Verzeichnis, in dem das Executable steht, muss folgenden Inhalt haben:
    - Datei 
        ADHelper.properties (bei Version < 1.1.0: ADHelper.prop)
      in dieser Datei muss mindestens eine Zeile stehen die mit
        FOLDERNAME_ROOT=
      anfängt. Der String nach dem Gleichheitszeichen gibt das Wurzelverzeichnis
      an.
      
    - Verzeichnis mit dem in der Datei "ADHelper.properties" angegebenen Namen.
      In diesem Verzeichnis muss es ein Unterverzeichnis geben mit dem Namen
        "Einstellungen"

        Darin wiederum sind folgende Dateien für den Zugang zum Server:
            Einstellungen/ServerZugangsDaten.properties
            Einstellungen/ssh/
                mit komplettem Inhalt!

        Diese Zugangsdaten bekommen nur besonders vertrauenswürdige Personen
        persönlich ausgehändigt ;-)