Voraussetzungen:
- Eine installierte Java Runtime Version
    Überprüfung: DOS-CommandShell öffnen und "java -version" eingeben.
    Es muss eine Ausgabe in etwa wie folgt erscheinen:
        java version "1.8.0_77"
        Java(TM) SE Runtime Environment (build 1.8.0_77-b03)
        Java HotSpot(TM) 64-Bit Server VM (build 25.77-b03, mixed mode)
    Wenn die folgende Ausgabe erscheint, ist Java nicht installiert:
        Der Befehl "java" ist entweder falsch geschrieben oder
        konnte nicht gefunden werden.
    In letzterem Falle muss Java installiert werden. Es steht hier bereit:
        http://www.oracle.com/technetwork/java/javase/downloads/index.html

- Im Verzeichnis, in dem das Executable steht, muss folgenden Inhalt haben:
    Unterverzeichnis "Einstellungen"
        Datei "VereinsDaten.prop" (Soll später vom Server geladen werden)
    Unterverzeichnis "Daten"
        Datei "BasisDaten.csv"
        Eins oder mehr Unterverzeichnisse mit Datumsnamen (wie "2014-01-01 - 2014-06-30")
            Darin mindestens eine Datei "Arbeitsdienste.csv"

- Für den Zugang zum Server werden folgende Dateien benötigt:
    ./Einstellungen/ServerZugangsDaten.prop
    ./Einstellungen/ssh/
        mit komplettem Inhalt!

    Diese Daten bekommen nur besonders vertrauenswürdige Personen persönlich
    ausgehändigt ;-)