===============================================================================
Release-1.1.3 2016-11-01
- [NEU]     Vorbereitungen für automatisches Programm-Update

- [BUGFIX]  Aktualisierung der aktiven Periode beim MITGLIEDERWART

- [BUGFIX]  Basisdaten-Datei: Ein Datum mit Wert "00.00.0000" wird wie ein
            nicht existierender Eintrag behandelt.

===============================================================================
Release-1.1.2 2016-10-21
- [NEU]     Verbesserte Überprüfung der Konfiguration. 
            Anpassung der Datei "README.install"

===============================================================================
Release-1.1.1 2016-10-20
- [BUGFIX]  Pfad zu den Resourcen hatte sich geändert und ist nun korrigiert

===============================================================================
Release-1.1.0 2016-09-25
- [NEU]     Alte Property-Dateien mit der Endung ".prop" werden automatisch
            umbenannt, so dass sie die Endung ".properties" haben.

===============================================================================
Release-1.0.5 2016-09-25
- [ÄNDERUNG]Alle Property-Dateien haben nun die Endung ".properties"
            Bei vorhandenen Installationen muss die Datei "ADHelper.prop"
            umbenannt werden zu "ADHelper.properties". Ebenso müssen
            im Verzeichnis "Arbeitsdienstabrechnungen/Einstellungen" die
            Dateien
                BenutzerDaten.prop
                ServerZugangsDaten.prop
            die Endung ".properties" bekommen.
- [BUGFIX]  Die Release-Nummer, die in der Titelzeile angezeigt wird, wird nun
            korrekt angezeigt.
-------------------------------------------------------------------------------
INTERN
- [ÄNDERUNG]Build komplett auf Gradle umgestellt

===============================================================================
Release-1.0.4.6	2016-09-17
- [NEU] 	Beim Beenden muss das Hochladen von Daten bestätigt werden.
- [NEU] 	Datenverzeichnisse, die auf dem Server nicht mehr existieren, werden
			entfernt.
- [BUGFIX] 	Bei der Eingabe von Arbeitsdiensten wird der Stundenwert auch dann
			übernommen, wenn die Eingabetaste beim letzen Wert nicht gedrückt
			worden ist.
- [BUGFIX]  Beim Mitgliederwart werden die BasisDaten nun ins korrekte
            Verzeichnis hochgeladen
- [ÄNDERUNG]Wenn neue Basisdaten vom Server heruntergeladen wurden, werden diese
            sofort ins Verzeichnis der aktuellen Periode kopiert.
- [ÄNDERUNG]Die Dateien im Verzeichnis der Abrechnungsperioden behalten nun
            ihren Zeitstempel, den sie in der Zip-Datei haben.
- [ÄNDERUNG]Eine Änderung der Daten bei den Arbeitsdiensten wird nur noch dann
			als solche anerkannt, wenn der Stundenwert geändert wurde und er
			sich vom vorherigen Wert unterscheidet.

BEKANNTE PROBLEME:
- Die Release-Nummer, die in der Titelzeile angezeigt wird, hinkt um eins der
    wirklichen Nummer hinterher :-/
===============================================================================
Release-1.0.3.3
- Anzeige der Mitglieder in ComboBox enthält nun das "Elternmitglied"
- Bug bei der Eingabe neuer Arbeitsdiensttermine behoben
- Versionsinformationen werden automatisch erzeugt und benutzt
- Titelzeile enthält nun Benutzer und Versionsinformationen
- Dokumentation an FOLDER_ROOT angepasst
===============================================================================