================================================================================
Release: 1024001	Version: 1.24.1	Datum: 2020-11-27
[BUGFIX] Dummy-Version (keine Änderungen!)
================================================================================
Release: 1024000	Version: 1.24.0	Datum: 2020-11-27
[BUGFIX] Erhöhung der Robustheit, wenn geänderte Daten verworfen werden sollen.
================================================================================
Release: 1023000	Version: 1.23.0	Datum: 2020-09-10
[ÄNDERUNG] Unit-Tests überarbeitet und einige Basisklassen eingeführt
================================================================================
Release: 1022000	Version: 1.22.0	Datum: 2020-06-13
[NEU] Bestätigungsdialog zum Abschließen eines Abrechnungszeitraumes
================================================================================
Release: 1021001	Version: 1.21.1	Datum: 2020-05-16
[BUGFIX] Fix gegen unnötiges Update
================================================================================
Release: 1021000	Version: 1.21.0	Datum: 2020-05-14
[BUGFIX] Arbeitsdiensteinträge können nun auch wieder gelöscht werden
================================================================================
Release: 1020000	Version: 1.20.0	Datum: 2020-05-06
[NEU] Anpassung an geänderte Benennung der Spalten in SPG 4.0
================================================================================
Release: 1019000	Version: 1.19.0	Datum: 2020-05-01
[ÄNDERUNG] Die Überprüfung, ob schon eine Applikation läuft, erfolgt nun auf individuell für das Datenwurzelverzeichnis
[NEU] Wenn schon eine Applikation läuft, kann man immer noch lesend arbeiten
================================================================================
Release: 1018004	Version: 1.18.4	Datum: 2020-04-29
[INTERN] Interne Änderung, um neue Version zu erzeugen
================================================================================
Release: 1018003	Version: 1.18.3	Datum: 2020-04-26
[INTERN] Interne Änderung für Changelog-Plugin
================================================================================
Release: 1018002	Version: 1.18.2	Datum: 2020-04-26
[INTERN] Task.leftShift(Closure) aus build.gradle eliminiert
================================================================================
Release: 1018001	Version: 1.18.1	Datum: 2020-04-26
[ÄNDERUNG] Link zur Dokumentation geändert: Gesamt-Doku statt UserManual
================================================================================
Release: 1018000	Version: 1.18.0	Datum: 2020-04-26
[NEU] Die Konfigurationsdatei "VereinsDaten" wird bei Abschluss des Zeitraumes mit in das zugehörige Verzeichnis kopiert
================================================================================
Release: 1017000	Version: 1.17.0	Datum: 2020-04-25
[ÄNDERUNG] Im Log-Fenster laufen die Meldungen nun von oben nach unten!
[NEU] Lokale Konfigurationsdateien können nun auch nur einzelne Werte enthalten
[NEU] Warnung, wenn lokale Konfigurationsdatei Daten überschreibt

================================================================================
Release: 1016000	Version: 1.16.0	Datum: 2020-04-25
[NEU] Verzeichnis "Obsolete" behält nur noch die 5 neuesten Elemente
[NEU] Es werden nur noch die 4 neuesten Abrechnungszeiträume dargestellt
================================================================================
Release: 1015001	Version: 1.15.1	Datum: 2020-04-24
[BUGFIX] NPE behoben für Pflichtstunden spezifisch je Halbjahr
================================================================================
Release: 1015000	Version: 1.15.0	Datum: 2020-04-24
[NEU] Pflichtstunden nun spezifisch je Halbjahr angebbar
[BUGFIX] Auslesen der Update-URL aus Online-Datei wiederbelebt
================================================================================
Release: 1014002	Version: 1.14.2	Datum: 2019-12-14
[BUGFIX] Versionsnummer intern korrigiert
================================================================================
Release: 1014001	Version: 1.14.1	Datum: 2019-12-14
[BUGFIX] BaseURL für Download korrigiert
================================================================================
Release: 1014000	Version: 1.14.0	Datum: 2019-12-14
[BUGFIX] IntegrityChecker: Check auf Gleichheit von ID und RefID
================================================================================
Release: 1013000	Version: 1.13.0	Datum: 2019-06-18
[ÄNDERUNG] PDF-Report: Name des Arbeiters wird bei den Arbeitdiensten ausgegeben 
[ÄNDERUNG] PDF-Report: Kein Report für ausgeschiedene Mitglieder mehr
================================================================================
Release: 1012000	Version: 1.12.0	Datum: 2019-06-16
[ÄNDERUNG] Es wird überpüft, ob ID und RefID unterschiedlich sind
[ÄNDERUNG] URL für das automatische Update von http zu https geändert
================================================================================
Release: 1011000	Version: 1.11.0	Datum: 2019-02-21
[NEU] Es werden pro Periode nur noch "aktive" Mitglieder geladen
================================================================================
Release: 1010002	Version: 1.10.2	Datum: 2019-01-27
[NEU] Im PDF-Report steht die Achsenbeschriftung bei der Historie nun senkrecht
================================================================================
Release: 1010001	Version: 1.10.1	Datum: 2018-12-28
[BUGFIX] Neuer Versuch für die Sache mit den Umläuten :-/
[BUGFIX] Austrittsdatum wird nun korrekt angezeigt 
================================================================================
Release: 1010000	Version: 1.10.0	Datum: 2018-12-08
[NEU] Beim Programmstart wird die Java-Version ausgegeben.
[NEU] Die Einstellung "Nur Teilnehmer" bei den Arbeitsdiensten wird erhalten
[BUGFIX] Selektiertes Mitglied bleibt erhalten bei Umschalten des Zeitraumes
[BUGFIX] Monat des Austritts wird bei Arbeitsdienstpflicht mit berücksichtigt 
================================================================================
Release: 1009000	Version: 1.9.0	Datum: 2017-12-19
[ÄNDERUNG] Gutschriften können nun auch negativ sein. Damit sind nun auch
           nachträgliche Korrekturen in beide Richtungen möglich.
================================================================================
Release: 1008004	Version: 1.8.4	Datum: 2017-11-05
[BUGFIX] Umgang mit ausgetretenen Mitgliedern verbessert
================================================================================
Release: 1008003	Version: 1.8.3	Datum: 2017-11-05
[BUGFIX] RefID==0 wird als "Keine RefID angegeben" behandelt
================================================================================
Release: 1008002	Version: 1.8.2	Datum: 2017-05-26
[NEU] PDF-Report-Erzeugung funktioniert jetzt!
[BUGFIX] Kommentarfeld bei Gutschriften ist nun editierbar
================================================================================
Release: 1008001	Version: 1.8.1	Datum: 2017-05-21
[NEU] PDF-Reports können auch für einzelne Mitglieder erzeugt werden
================================================================================
Release: 1008000	Version: 1.8.0	Datum: 2017-05-21
[NEU] PDF-Reports eingeführt
================================================================================
Release: 1007000	Version: 1.7.0	Datum: 2017-04-08
[ÄNDERUNG] Eingabe der Arbeitsdienststunden rigoros überarbeitet.
================================================================================
Release: 1006002	Version: 1.6.2	Datum: 2017-03-30
[BUGFIX] Prüfung auf Update läuft nun im Hintergrund. Beseitig Deadlock bei Problemen mit Serverzugang.
================================================================================
Release: 1006001	Version: 1.6.1	Datum: 2017-03-12
[NEU] Möglichkeit für Korrekturbuchungen geschaffen
================================================================================
Release: 1006000	Version: 1.6.0	Datum: 2017-03-12
[NEU] Versionsnummer erhöht wegen wesentlicher neuer Funktion
================================================================================
Release: 1005004	Version: 1.5.4	Datum: 2017-03-12
[NEU] Möglichkeit für Korrekturbuchungen geschaffen
================================================================================
Release: 1005003	Version: 1.5.3	Datum: 2017-03-04
[ÄNDERUNG] Verbesserungen und Vereinfachungen bei der Guthabenberechnung
[INTERN] Plugin-Versionen aktualisiert
================================================================================
Release: 1005002	Version: 1.5.2	Datum: 2017-02-05
[ÄNDERUNG] Vorschlag für neuen Arbeitsdienst-Termin innerhalb aktiver Periode
[ÄNDERUNG] Upload nur noch möglich, wenn tatsächlich Daten geändert wurden
================================================================================
Release: 1005001	Version: 1.5.1	Datum: 2017-01-30
[ÄNDERUNG]  Verbesserung der Erkennung von lokalen Datenänderungen
================================================================================
Release: 1005000	Version: 1.5.0	Datum: 2017-01-29
[NEU]  Gutenhaben-Verlauf vollständig implementiert
================================================================================
Release: 1004000	Version: 1.4.0	Datum: 2017-01-24
[NEU]  Vorbereitungen für Gutenhaben-Verlauf
[NEU]  Referenz-Test eingeführt (Daten werden nicht ins Repository gestellt)
[ÄNDERUNG]  Guthaben und Pflichtstunden rigoros voneinander getrennt
================================================================================
Release: 1003001	Version: 1.3.1	Datum: 2016-11-26
[NEU]  Ausgabefenster für Log-Meldungen (unter Menu-Punkt "Aktionen")
[NEU]  Neues Applikations-Icon
[NEU]  Fenster-Größe und Position beim Start wie beim letzten Schließen 
================================================================================
Release: 1003000	Version: 1.3.0	Datum: 2016-11-21
[NEU]  HTML-Dokumentation hinzugefügt (unter Menu-Punkt "Hilfe")
================================================================================
Release: 1002008	Version: 1.2.8	Datum: 2016-11-20
[BUGFIX]  Umlaute der Spaltenüberschriften auf UTF-8 umgestellt
================================================================================
Release: 1002007	Version: 1.2.7	Datum: 2016-11-20
[ÄNDERUNG]  Umlaute in UI-Elementen auf UTF-8 umgestellt
================================================================================
Release: 1002006	Version: 1.2.6	Datum: 2016-11-20
[NEU]       Die Applikation hat nun ein eigenes Icon
[ÄNDERUNG]  Nach Änderung der Benutzerrolle beendet sich das Programm für
            einen Neustart
[BUGFIX]    Das Bestätigen dees Hochladens von Daten findet nicht mehr im
            Shutdown-Hook statt
================================================================================
Release: 1002004	Version: 1.2.4	Datum: 2016-11-19
[ÄNDERUNG]  Beim Programmstart erscheint nun ein Warte-Cursor solange der
            Datenabgleich mit dem Server läuft
[BUGFIX]    Basisdatei wird als ISO-8859-1 encodiert angesehen
================================================================================
Release: 1002003	Version: 1.2.3	Datum: 2016-11-14
[BUGFIX]    Fehler im ShutdownHook korrigiert
================================================================================
Release: 1002002	Version: 1.2.2	Datum: 2016-11-14
[NEU]	Jupidator URL wird nun über die Datei "Update.url" im GitHub-Repository
		angegeben.
================================================================================
Release: 1002001	Version: 1.2.1	Datum: 2016-11-13
[NEU]   Shutdown-Hook implementiert.
================================================================================
Release: 1002000	Version: 1.2.0	Datum: 2016-11-13
[NEU]   Automatisches Update eingeführt.
================================================================================
Release-1.1.3 2016-11-01
- [NEU]     Vorbereitungen für automatisches Programm-Update

- [BUGFIX]  Aktualisierung der aktiven Periode beim MITGLIEDERWART

- [BUGFIX]  Basisdaten-Datei: Ein Datum mit Wert "00.00.0000" wird wie ein
            nicht existierender Eintrag behandelt.

===============================================================================
Release-1.1.2 2016-10-21
- [NEU]     Verbesserte Überprüfung der Konfiguration. 
            Anpassung der Datei "README.install"

===============================================================================
Release-1.1.1 2016-10-20
- [BUGFIX]  Pfad zu den Resourcen hatte sich geändert und ist nun korrigiert

===============================================================================
Release-1.1.0 2016-09-25
- [NEU]     Alte Property-Dateien mit der Endung ".prop" werden automatisch
            umbenannt, so dass sie die Endung ".properties" haben.

===============================================================================
Release-1.0.5 2016-09-25
- [ÄNDERUNG]Alle Property-Dateien haben nun die Endung ".properties"
            Bei vorhandenen Installationen muss die Datei "ADHelper.prop"
            umbenannt werden zu "ADHelper.properties". Ebenso müssen
            im Verzeichnis "Arbeitsdienstabrechnungen/Einstellungen" die
            Dateien
                BenutzerDaten.prop
                ServerZugangsDaten.prop
            die Endung ".properties" bekommen.
- [BUGFIX]  Die Release-Nummer, die in der Titelzeile angezeigt wird, wird nun
            korrekt angezeigt.
-------------------------------------------------------------------------------
INTERN
- [ÄNDERUNG]Build komplett auf Gradle umgestellt

===============================================================================
Release-1.0.4.6	2016-09-17
- [NEU] 	Beim Beenden muss das Hochladen von Daten bestätigt werden.
- [NEU] 	Datenverzeichnisse, die auf dem Server nicht mehr existieren, werden
			entfernt.
- [BUGFIX] 	Bei der Eingabe von Arbeitsdiensten wird der Stundenwert auch dann
			üernommen, wenn die Eingabetaste beim letzen Wert nicht gedrückt
			worden ist.
- [BUGFIX]  Beim Mitgliederwart werden die BasisDaten nun ins korrekte
            Verzeichnis hochgeladen
- [ÄNDERUNG]Wenn neue Basisdaten vom Server heruntergeladen wurden, werden diese
            sofort ins Verzeichnis der aktuellen Periode kopiert.
- [ÄNDERUNG]Die Dateien im Verzeichnis der Abrechnungsperioden behalten nun
            ihren Zeitstempel, den sie in der Zip-Datei haben.
- [ÄNDERUNG]Eine Änderung der Daten bei den Arbeitsdiensten wird nur noch dann
			als solche anerkannt, wenn der Stundenwert geändert wurde und er
			sich vom vorherigen Wert unterscheidet.

BEKANNTE PROBLEME:
- Die Release-Nummer, die in der Titelzeile angezeigt wird, hinkt um eins der
    wirklichen Nummer hinterher :-/
===============================================================================
Release-1.0.3.3
- Anzeige der Mitglieder in ComboBox enthält nun das "Elternmitglied"
- Bug bei der Eingabe neuer Arbeitsdiensttermine behoben
- Versionsinformationen werden automatisch erzeugt und benutzt
- Titelzeile enthält nun Benutzer und Versionsinformationen
- Dokumentation an FOLDER_ROOT angepasst
===============================================================================