# Applikationseinstellungen
FOLDERNAME_ROOT = .
FOLDERNAME_DATA = Daten
FOLDERNAME_SETTINGS = Einstellungen
FOLDERNAME_SANDBOX = Sandkiste
FOLDERNAME_SECRETS = ssh

FILENAME_BASEINFO = BasisDaten.csv
FILENAME_WORKEVENTS = Arbeitsdienste.csv
FILENAME_ADJUSTMENTS = Gutschriften.csv
FILENAME_BALANCES = Guthaben.csv
FILENAME_BALANCEHISTORY = GuthabenVerlauf.csv
FILENAME_USERDATA = BenutzerDaten.properties
FILENAME_CLUBDATA = VereinsDaten.properties
FILENAME_FINISHED = Abgeschlossen.txt
FILENAME_UPLOADED = Hochgeladen.txt
FILENAME_UISETTINGS = UISettings.properties
FILENAME_REMOTEACCESSDATA = ServerZugangsDaten.properties

FILENAME_CRYPT_PRIV = private.key
FILENAME_CRYPT_PUBL = public.key

CYCLETIME_SINGLETONWATCHER = 5000
MAXNUM_KEEPOBSOLETEFOLDERS = 5
MAXNUM_PERIODSTOCONSIDER   = 4
