# Mindestalter ab dem Arbeitsdienstpflicht besteht
MIN_AGE_FOR_DUTY=16
# Höchstalter bis zu dem Arbeitsdienstpflicht besteht
MAX_AGE_FOR_DUTY=60
# Anzahl der Monate, die man nach Vereinseintritt vom AD befreit ist:
PROTECTION_TIME=6
# Anzahl Pflichtarbeitsstunden pro Abrechnungszeitraum
DUTYHOURS_PER_PERIOD=3
# Anzahl Pflichtarbeitsstunden im Abrechnungszeitraum 1. Halbjahr 2020 (Corona)
DUTYHOURS_PER_PERIOD.2020_1=0
# Anzahl Pflichtarbeitsstunden im Abrechnungszeitraum 2. Halbjahr 2020 (Corona)
DUTYHOURS_PER_PERIOD.2020_2=6