log4j.rootLogger=INFO, MeinConsoleAppender, RFA

########################################################################################################################
# Ausgabe auf der Konsole
log4j.appender.MeinConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MeinConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%F %L) - %m%n
log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS}  %-5p [%t] (%F %L) - %m%n
#log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%m%n

########################################################################################################################
# Ausgabe in Datei
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${appname}.log

log4j.appender.RFA.MaxFileSize=200KB
# Keep one backup file
log4j.appender.RFA.MaxBackupIndex=5

log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%F %L) - %m%n
log4j.appender.RFA.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] (%F %L) - %m%n
#log4j.appender.RFA.layout.ConversionPattern=%m%n
########################################################################################################################

# Damit diese dämliche Ausgabe über den temporären Cache unterbleibt:
log4j.logger.org.apache.commons.vfs2.impl.StandardFileSystemManager=WARN
