<?xml version="1.0" encoding="utf-8"?>  
<jnlp spec="1.0+" 
codebase="file:///d:/Mathias/EclipseWorkspace/ADHelper/" 
href="misc/build-res/ADhelper.jnlp">  
    <information>  
        <title>ADHelper</title>  
        <vendor>TeamBaltic</vendor>  
        <homepage href="http://syniphos.i234.me/wordpress/kvk-arbeitsdienst-helferlein/"/>  
        <description> 
            ADHelper - Verwaltung und Abrechnung von Arbeitsdienststunden im Verein  
        </description>  
        <description kind="short"> 
            ADHelper 
        </description>  
        <offline-allowed/>  
    </information>
    <security> 
        <all-permissions/> 
     </security> 
    <resources>  
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>  
        <jar href="build/app/ADHelper-Runnable.jar"/>  
    </resources>  
    <application-desc main-class="teambaltic.adhelper.gui.ADH_Application"/>  
</jnlp>