#Sun, 19 Jun 2016 12:06:21 +0200
# Version info for ADHelper
version.major=1
version.subversion=0
version.minor=3
build.number=3
version.full=${version.major}.${version.subversion}.${version.minor}.${build.number}

year=2016
release.number=2016010516
build.timestamp=2016-06-19 12\:06
