#Fri, 17 Jun 2016 20:51:24 +0200
# Version info for ADHelper
version.major=1
version.subversion=0
version.minor=2
build.number=2
version.full=${version.major}.${version.subversion}.${version.minor}.${build.number}

year=2016
release.number=2016010516
build.timestamp=2016-06-17 20\:51
