#Sat, 17 Sep 2016 14:24:09 +0200
# Version info for ADHelper
version.major=1
version.subversion=0
version.minor=4
build.number=6
version.full=${version.major}.${version.subversion}.${version.minor}.${build.number}

year=2016
release.number=2016010516
build.timestamp=2016-09-17 14\:24
