###############################################################################
# ReleaseNotes der aktuellen Version
# Die einzelnen Änderungen/Neuerungen müssen mit einer Kategorie beginnen.
# Die Kategorie muss in eckigen Klammern stehen.
# Danach muss in derselben Zeile noch Text stehen
# Übliche Kategorien sind:
#[NEU]      Für ein neues Feature
#[BUGFIX]   Für einen behobenen Fehler
#[ÄNDERUNG] Für ein geändertes Verhalten
#
# Zeilen, die mit # oder // anfangen, werden ignoriert.
# Es muss eine Zeile geben, die mit "//RELEASE:" anfängt gefolgt von der
# Release-Nummer des anstehenden Releases.
# Die Release-Nummer wird aus der Versionsnummer gebildet:
#   Versionsnummer 1.12.3 => Release-Nummer: 1012003
#   Versionsnummer 2.0.0  => Release-Nummer: 2000000
# Allgemeine Bildungsregel:
#    Versionsnummer: Major.Minor.Build
# => Release-Nummer:
#       (Major)(Minor, dreistellig mit führenden 0en)(Build, dreistellig mit führenden 0en)
###############################################################################
//RELEASE: 1024002
###############################################################################
[BUGFIX] Erhöhung der Robustheit, wenn geänderte Daten verworfen werden
