###############################################################################
# ReleaseNotes der aktuellen Version
# Die einzelnen Änderungen/Neuerungen müssen mit einer Kategorie beginnen.
# Die Kategorie muss in eckigen Klammern stehen.
# Danach muss in derselben Zeile noch Text stehen
# Übliche Kategorien sind:
#[NEU]      Für ein neues Feature
#[BUGFIX]   Für einen behobenen Fehler
#[ÄNDERUNG] Für ein geändertes Verhalten
#
# Zeilen, die mit # oder // anfangen, werden ignoriert.
###############################################################################
//RELEASE: 1002004
###############################################################################
[ÄNDERUNG]  Beim Programmstart erscheint nun ein Warte-Cursor solange der
            Datenabgleich mit dem Server läuft
[BUGFIX]    Basisdatei wird als ISO-8859-1 encodiert angesehen
