###############################################################################
# ReleaseNotes der aktuellen Version
# Die einzelnen Änderungen/Neuerungen müssen mit einer Kategorie beginnen.
# Die Kategorie muss in eckigen Klammern stehen.
# Danach muss in derselben Zeile noch Text stehen
# Übliche Kategorien sind:
#[NEU]      Für ein neues Feature
#[BUGFIX]   Für einen behobenen Fehler
#[ÄNDERUNG] Für ein geändertes Verhalten
#
# Zeilen, die mit # oder // anfangen, werden ignoriert.
###############################################################################
//RELEASE: 1002006
###############################################################################
[NEU]       Die Applikation hat nun ein eigenes Icon
[ÄNDERUNG]  Nach Änderung der Benutzerrolle beendet sich das Programm für
            einen Neustart
[BUGFIX]    Das Bestätigen dees Hochladens von Daten findet nicht mehr im
            Shutdown-Hook statt
