###############################################################################
# ReleaseNotes der aktuellen Version
# Die einzelnen Änderungen/Neuerungen müssen mit einer Kategorie beginnen.
# Die Kategorie muss in eckigen Klammern stehen.
# Danach muss in derselben Zeile noch Text stehen
# Übliche Kategorien sind:
#[NEU]      Für ein neues Feature
#[BUGFIX]   Für einen behobenen Fehler
#[ÄNDERUNG] Für ein geändertes Verhalten
#
# Zeilen, die mit # oder // anfangen, werden ignoriert.
# Es muss eine Zeile geben, die mit "//RELEASE:" anfängt gefolgt von der
# Release-Nummer des anstehenden Releases.
# Die Release-Nummer wird aus der Versionsnummer gebildet:
#   Versionsnummer 1.2.3 => Release-Nummer: 1002003
#   Versionsnummer 2.0.0 => Release-Nummer: 2000000
###############################################################################
//RELEASE: 1010001
###############################################################################
[BUGFIX] Neuer Versuch für die Sache mit den Umläuten :-/
[BUGFIX] Austrittsdatum wird nun korrekt angezeigt 